\relax 
\citation{lsh-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem and Data Sets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sets}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}KD-Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example KD-Tree clustering with 16 clusters}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}KMeans}{2}}
\citation{lsh-1}
\citation{lsh-2}
\citation{lsh-3}
\citation{lsh-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example KMeans clustering with 16 clusters}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LSH}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example LSH clustering forming 341 clusters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KD-Tree clustering on the world cities data set}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KD-Tree clustering on the ethylene gas mixture data set}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KD-Tree clustering on the cancer sample expression data set}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KMeans clustering on the world cities data set}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KMeans clustering on the ethylene gas mixture data set}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KMeans clustering on the cancer sample expression data set}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSH clustering on the world cities data set}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSH clustering on the ethylene gas mixture data set}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSH clustering on the cancer sample expression data set}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Contributions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Each algorithm's best search time for each data set, along with the corresponding clustering times for each search time}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The best total time taken for each algorithm on each data set (not necessarily the fastest search from the previous figure).}}{6}}
\bibcite{lsh-1}{1}
\bibcite{lsh-2}{2}
\bibcite{lsh-3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
